*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0


\:root
  font-size: 10px

  @media (max-width: $desktop)
    font-size: 9px

  @media (max-width: $laptop)
    font-size: 8px

  @media (max-width: $tablet-big)
    font-size: 9px

  @media (max-width: $tablet)
    font-size: 8px

  @media (max-width: $tablet-small)
    font-size: 10px

.wrapper
  max-width: 115rem
  margin: 0 auto
  padding: 0 2rem

  h1
    font-size: 4rem
    text-align: center

  h2
    font-size: 3.5rem

.sr-only
  position: absolute
  height: 1px
  width: 1px
  clip: rect(1px 1px 1px 1px) // IE 6 and 7
  clip: rect(1px,1px,1px,1px)
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  overflow: hidden !important
